BOT_TOKEN=123456789:AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUUVVWWXXYYZZ
LOGS_CHAT_ID=-123456789
DATABASE_URL=mysql://your_username:your_password@localhost:3306/your_database
ADMINS= 123456789,987654321
RESTART_COMMAND='pm2 restart bot'