BOT_TOKEN=123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZ
LOGS_CHAT_ID=-123456789
DATABASE_URL=mysql://user:password@localhost:3306/database
ADMINS=123456789,123456789,123456789
RESTART_COMMAND='pm2 restart bot'
CRYPTO_PAY_TOKEN=123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZ
RUB_PER_MEPH=0.5